# seb43_main_019

./: .gitignore  README.md  package-lock.json
backend/aircamp/: .gitignore  build.gradle  settings.gradle
backend/aircamp/src/main/java/com/osdoor/aircamp/: AircampApplication.java
backend/aircamp/src/main/java/com/osdoor/aircamp/audit/: Auditable.java
backend/aircamp/src/main/java/com/osdoor/aircamp/auth/details/: MemberDetailsService.java
backend/aircamp/src/main/java/com/osdoor/aircamp/auth/dto/: LoginDto.java
backend/aircamp/src/main/java/com/osdoor/aircamp/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
backend/aircamp/src/main/java/com/osdoor/aircamp/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
backend/aircamp/src/main/java/com/osdoor/aircamp/auth/jwt/: JwtTokenizer.java
backend/aircamp/src/main/java/com/osdoor/aircamp/auth/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
backend/aircamp/src/main/java/com/osdoor/aircamp/auth/util/: CustomAuthorityUtils.java
backend/aircamp/src/main/java/com/osdoor/aircamp/auth/utils/: AuthorizationUtils.java  CustomAuthorityUtils.java  ErrorResponder.java
backend/aircamp/src/main/java/com/osdoor/aircamp/aws/: S3Config.java  S3Upload.java
backend/aircamp/src/main/java/com/osdoor/aircamp/common/audit/: Auditable.java
backend/aircamp/src/main/java/com/osdoor/aircamp/common/aws/: S3Config.java  S3Upload.java
backend/aircamp/src/main/java/com/osdoor/aircamp/common/config/: SecurityConfiguration.java
backend/aircamp/src/main/java/com/osdoor/aircamp/common/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
backend/aircamp/src/main/java/com/osdoor/aircamp/common/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java
backend/aircamp/src/main/java/com/osdoor/aircamp/common/utils/: JsonMapper.java  UriCreator.java
backend/aircamp/src/main/java/com/osdoor/aircamp/common/validator/: NotSpace.java  NotSpaceValidator.java  ReviewScore.java  ReviewScorePatch.java  ReviewScorePatchValidator.java  ReviewScoreValidator.java
backend/aircamp/src/main/java/com/osdoor/aircamp/config/: SecurityConfiguration.java
backend/aircamp/src/main/java/com/osdoor/aircamp/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
backend/aircamp/src/main/java/com/osdoor/aircamp/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java
backend/aircamp/src/main/java/com/osdoor/aircamp/helper/api/: KakaoRestApiHelper.java
backend/aircamp/src/main/java/com/osdoor/aircamp/helper/email/: MailConfiguration.java  RegisterEmail.java  VerificationEmail.java
backend/aircamp/src/main/java/com/osdoor/aircamp/helper/event/: MemberRegistrationEvent.java  MemberRegistrationEventListener.java
backend/aircamp/src/main/java/com/osdoor/aircamp/member/controller/: MemberController.java  SellerController.java
backend/aircamp/src/main/java/com/osdoor/aircamp/member/dto/: MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java  ReSignUpDto.java  SellerPatchDto.java  SellerPostDto.java
backend/aircamp/src/main/java/com/osdoor/aircamp/member/entity/: Favorite.java  Member.java
backend/aircamp/src/main/java/com/osdoor/aircamp/member/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java
backend/aircamp/src/main/java/com/osdoor/aircamp/member/mapper/: MemberMapper.java  SellerMapper.java
backend/aircamp/src/main/java/com/osdoor/aircamp/member/repositoy/: MemberRepository.java
backend/aircamp/src/main/java/com/osdoor/aircamp/member/service/: MemberService.java
backend/aircamp/src/main/java/com/osdoor/aircamp/payment/controller/: PaymentController.java
backend/aircamp/src/main/java/com/osdoor/aircamp/payment/dto/: Amount.java  KakaoApproveResponse.java  KakaoCancelResponse.java  KakaoReadyResponse.java
backend/aircamp/src/main/java/com/osdoor/aircamp/utils/: JsonMapper.java  UriCreator.java
backend/aircamp/src/main/java/com/osdoor/aircamp/validator/: NotSpace.java  NotSpaceValidator.java  ReviewScore.java  ReviewScorePatch.java  ReviewScorePatchValidator.java  ReviewScoreValidator.java
backend/aircamp/src/test/java/com/osdoor/aircamp/: AircampApplicationTests.java
backend/aircamp/src/test/java/com/osdoor/aircamp/product/: ProductControllerTest.java
frontend/: .env  package-lock.json  package.json
(+229 files in other folders)
